
create database Ecommerce;
use Ecommerce;






create table adminlogin( u varchar(100), p varchar(100));

insert into adminlogin values('a','a');

create table signup (emailid varchar(100), pwd varchar(100), fullname varchar(100),
 gender varchar(100),dob varchar(100), addr varchar(100), ph varchar(100));



create table fback(
fullname  varchar(100),feedback varchar(100), 
mobile varchar(100),
email varchar(100),
rate varchar(100));


create table product(
pid varchar(100),
pdesc varchar(100), 
rate varchar(100),
pic varchar(100),
Category varchar(100),
gst varchar(100));



create table carttemp(
pid varchar(100),
pdesc varchar(100), 
rate varchar(100),
pic varchar(100),
Category varchar(100),
gst varchar(100));

create table contactus(names varchar(100),emailid varchar(100),pdesc varchar(100));



create table payment1 (billno varchar(100),pid varchar(100),pdesc varchar(100),rate varchar(100), pic varchar(100),weight varchar(100),category varchar(100));


create table payment2 (billno varchar(100),bdate varchar(100),
famt varchar(100),emailid varchar(100), fullname varchar(100), 
 addr varchar(100), ph varchar(100),status varchar(100));


create table feedback (fname varchar(100),feedback varchar(100),ph varchar(100),email varchar(100),rating varchar(100));

create table custom (Id varchar(100),Name  varchar(100),Mobile  varchar(100),Emailid  varchar(100),Address  varchar(100),Requirement  varchar(100),Images varchar(100),Apptype  varchar(100),Dates  varchar(100),Status  varchar(100));



create table dispatch (InvoiceNo varchar(100),InvoiceDAte  varchar(100),DispatchLocation  varchar(100),LocationLat  varchar(100),
LocationLong  varchar(100),EmailId  varchar(100));












